{
  "name": "wythoffs-game",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiiamJMYDETH/wythoffs-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiiamJMYDETH/wythoffs-game/issues"
  },
  "homepage": "https://github.com/hiiamJMYDETH/wythoffs-game#readme",
  "description": "",
  "dependencies": {
    "@dataconnect/generated": "link:dataconnect-generated/js/example-connector",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "firebase": "^12.1.0",
    "ioredis": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "vercel": "^41.3.0"
  }
}
